# ARMicrosoftHololens

./: .gitignore  README.md  asset-manifest.json  index.html  manifest.json  package-lock.json  precache-manifest.236308330e7faaf4fe733bd8db2b8341.js  precache-manifest.36bd8e4783652f55f99e94b4adcb8e5e.js  precache-manifest.45727ce2819732ca4cabb1bfd3bb580f.js  precache-manifest.4fe185dffe7ce66096991f62a509d7d3.js  precache-manifest.64fe075e7e4cb2dea774bbcb59f451ed.js  precache-manifest.8caa89f2f415be4300bc40060df788d0.js  precache-manifest.e5a0a632ae92cabc2e562d216d580a70.js  service-worker.js
HololensTutorial/App/: UnityCommon.props  UnityOverwrite.txt
HololensTutorial/App/HololensTutorial/: App.cs  Package.appxmanifest
HololensTutorial/App/HololensTutorial/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
HololensTutorial/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Planetarium/App/: UnityCommon.props  UnityOverwrite.txt
Planetarium/App/Planetarium/: Package.appxmanifest
Planetarium/App/Planetarium/Data/: globalgamemanagers  globalgamemanagers.assets  level0  nativePlugins.txt
Planetarium/App/Planetarium/Data/Resources/: unity_builtin_extra
Planetarium/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
arhololens/: package-lock.json  package.json
static/css/: main.9323c0e1.chunk.css  main.9323c0e1.chunk.css.map
static/js/: 2.79819f37.chunk.js  2.79819f37.chunk.js.map  2.b3f9db4a.chunk.js  2.b3f9db4a.chunk.js.map  main.0743654a.chunk.js  main.0743654a.chunk.js.map  main.0b0a21cf.chunk.js  main.0b0a21cf.chunk.js.map  main.20fc56d5.chunk.js  main.20fc56d5.chunk.js.map  main.2524b6fc.chunk.js  (+11 more)
walldetect/App/: UnityCommon.props  UnityOverwrite.txt
walldetect/App/newObjDetect/: App.cs
walldetect/App/newObjDetect/Data/: level0
walldetect/App/newObjDetect/Data/Resources/: unity_builtin_extra
web/: package-lock.json  package.json
(+44 files in other folders)
