# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensTutorial.sln: modified
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensTutorial\App.cs: 08B0D960157F438FBA963659962BD8BB
HololensTutorial\AssemblyConverterArgs.txt: 51C719791BDDD9D7092FF7804F50FEEA
HololensTutorial\HololensTutorial.csproj: 1809A5383D976E353045B0B698E091A6
HololensTutorial\HololensTutorial.csproj.user: modified
HololensTutorial\Package.appxmanifest: 8B26B1168683B5858EF2B36475227023
HololensTutorial\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensTutorial\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensTutorial\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensTutorial\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensTutorial\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HololensTutorial\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensTutorial\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensTutorial\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensTutorial\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
