# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
newObjDetect.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
newObjDetect\App.cs: AEBC561B97B983B726688866AF7EDCA8
newObjDetect\AssemblyConverterArgs.txt: 3BD14BFDBB497FDBAEBE66BB783E6E57
newObjDetect\newObjDetect.csproj: F01C6CB5B3D0A0A2540F70FD0B2E7318
newObjDetect\newObjDetect.csproj.user: modified
newObjDetect\Package.appxmanifest: 0C8A5295C1F91BD9B922723B2048D4C5
newObjDetect\project.json: 1D02BC64BAC0D041019673A1C4C51737
newObjDetect\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
newObjDetect\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
newObjDetect\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
newObjDetect\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
newObjDetect\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
newObjDetect\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
newObjDetect\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
newObjDetect\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
newObjDetect\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
newObjDetect\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
newObjDetect\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
newObjDetect\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
newObjDetect\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
newObjDetect\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
newObjDetect\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
newObjDetect\obj\x86\Debug\newObjDetect.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
newObjDetect\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
