<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>newObjDetect</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\SPRING2019\Research\training\newObject\newObjDetect\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\SPRING2019\Research\training\newObject\newObjDetect\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
